@import 'partials/reset'
@import 'modules/mixins'
@import 'partials/simple-line-icons'
@import 'partials/opensans'
@import 'awesome/font-awesome'

// breakpoints
$mobile: 500px
$tablet: 1000px

// colors
$body-color: #fff
$body-bgc: #000

html
    font-size: 4vw
    font-family: 'open_sanslight', Arial, sans-serif

    body
        background-color: lighten($body-bgc, 20%)

header, nav, main, footer
    @include display(flex)
    justify-content: center

    .container
        @include display(flex)
        width: 100%

a, a[class*=icon]
    color: $body-color
    text-decoration: none
    cursor: pointer

@media screen and (min-width: $mobile)
    html
        font-size: 16px

@media screen and (min-width: $tablet)
    header, nav, main, footer
        .container
            width: $tablet
            flex-direction: row


@import 'partials/header'
@import 'partials/nav'
@import 'partials/main'
@import 'partials/footer'
