footer
    color: white
    background-color: lighten(black, 10%)
    justify-content: center
    align-items: center
    font-size: 1.25rem

    .container, .container > div
        @include display(flex)
        flex-direction: column
        justify-content: space-around
        align-items: center

    .container > div
        align-items: center
        width: 100%

        h2
            display: none

        .tagcloud
            width: 85%
            margin: 1rem 0

            a
                padding: 0.25em

                &:hover
                    color: #000
                    background-color: darken(#fff, 25%)


    ul
        @include display(flex)
        flex-direction: column
        align-items: center
        width: 100%
        justify-content: center
        font-size: 1.25rem

        li
            width: 100%

            &:nth-child(2n)
                background-color: lighten(#000, 20%)

            &:nth-child(2n+1)
                background-color: lighten(#000, 15%)

        a
            padding: 1rem
            display: block
            width: 100%
            text-align: center

            &:hover
                color: lighten(#000, 10%)
                background-color: darken(#fff, 25%)

    #menu-social-media, .menu-social-media-container
        flex-direction: row
        width: 100%

        li
             background-color: lighten(#000, 10%)

@media screen and (min-width: $mobile)
    footer
        .container
            flex-direction: row
            flex-wrap: wrap
            align-items: flex-start

        .container, .container > div
            @include display(flex)
            flex-direction: column
            justify-content: space-around
            align-items: center

        .container > div
            margin: 1rem
            align-items: center
            width: auto

            h2
                display: none

        ul
            li:nth-child(n)
                background-color: lighten(#000, 10%)

            a
                padding: 0.5rem 1rem
