
header
    background-color: lighten(black, 10%)
    color: #fff
    padding: 1rem
    justify-content: space-around

    .container
        height: 10rem
        justify-content: space-between
        align-items: flex-end

    h1
        font-family: sans-serif
        font-size: 2rem
        color: #fff

    a[class*=icon]
        font-size: 2rem

    ul
        margin: 0.5rem
        list-style-type: none
        @include display(flex)
        flex-direction: column
        align-items: center
        justify-content: center


@media screen and (min-width: $mobile)
    header
        .container
            flex-direction: row
            justify-content: space-between
            align-items: flex-end

        ul
            flex-direction: row
            justify-content: space-between
            width: 15rem
