main
    background-color: lighten($body-bgc, 20%)
    // position: relative
    // żeby tło stało w miejscu (main::after)

    .container
        flex-direction: column
        justify-content: center
        align-items: center


    section, .popup, .fullscreen
        @include display(flex)
        flex-wrap: wrap

    section
        color: lighten($body-bgc, 20%)
        background-color: darken($body-color, 10%)
        width: 100%
        justify-content: space-between
        align-items: center

    .content
        flex-direction: column
        color: lighten($body-bgc, 20%)
        font-size: 1.25rem

        figure
            @include display(flex)
            flex-direction: column
            align-items: flex-start

        figure > p
            margin: 0.5rem 1rem

        h2, figcaption, .commentlist
            margin: 1rem

        .date
            margin: 0 0 1rem

        a[rel="tag"]
            color: lighten($body-bgc, 20%)
            font-family: open_sansregular

            &:hover
                text-decoration: underline

        .yarpp-related
            display: inline-block
            order: 1
            margin: 1rem 2rem


    h2
        color: lighten($body-bgc, 20%)
        font-size: 1.5rem
        font-family: open_sansregular, Arial, sans-serif
        margin: 0.5rem 0

    figure.post
        width: 50vw
        height: 50vw
        overflow: hidden
        cursor: pointer

        .loader_inside
            display: block
            height: 100%
            @include display(flex)
            justify-content: center
            align-items: center

        .loader
            border: 2px solid lighten($body-bgc, 15%)
            border-top: 2px solid transparent
            border-radius: 50%
            width: 2.5rem
            height: 2.5rem
            animation: spin 2s linear infinite

        @keyframes spin
            from
                transform: rotate(0deg)
            to
                transform: rotate(360deg)

        img
            display: none
            position: relative
            top: -20px
            left: -20px
            // width: 220%
            max-width: none
            height: auto
            filter: grayscale(75%)

            &:hover
                filter: grayscale(0)

        // figcaption.desc
        //     display: none

    .popup
        display: none
        opacity: 0
        position: relative

        figure
            position: relative
            @include display(flex)
            overflow: hidden
            align-items: flex-start

            &:hover
                nav, figcaption
                    opacity: 1



        a[class*=icon], a.fa
            font-size: 1.5rem
            color: lighten($body-bgc, 40%)
            transition: 0.25s

            &:hover
                color: lighten($body-bgc, 10%)

        nav
            // @include display(flex)
            display: none
            padding: 0.5rem
            background-color: rgba(255,255,255,.75)
            justify-content: space-between
            align-items: center
            position: absolute
            top: 0
            width: 100%
            opacity: 0
            transition: 0.5s

        img
            opacity: 0
            cursor: pointer
            max-width: none

        figcaption.desc
            display: flex
            position: absolute
            top: 0
            left: 0
            background-color: rgba(255,255,255,0.75)
            width: 100%
            height: 0
            overflow: auto
            flex-direction: column
            align-items: center
            opacity: 0
            padding: 0 1rem
            transition: opacity 0.5s

            p
                margin: 0.5rem 0

            a
                color: #555

                &:hover
                    color: $body-bgc

    .fullscreen
        @include display(flex)
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0,0,0,.75)
        justify-content: center
        align-items: center
        z-index: 1

    .page
        flex-direction: column
        color: lighten($body-bgc, 20%)
        font-size: 1.25rem
        padding: 1rem

        .wpcf7
            max-width: $mobile

        label
            margin-bottom: 0.5rem

        input, textarea
            width: 100%
            font-size: 1.25rem
            font-family: open_sansregular
            margin-bottom: 0.5rem

        textarea
            resize: none

        input[type=submit].wpcf7-submit
            padding: 0.75rem
            color: $body-color
            font-family: open_sanslight
            background-color: lighten($body-bgc, 25%)
            border: 1px solid lighten($body-bgc, 20%)
            margin: 0.5rem 0
            box-sizing: border-box

            &:hover
                color: lighten($body-bgc, 20%)
                background-color: darken($body-color, 10%)

        .wpcf7-form-control-wrap
            @include display(flex)
            flex-direction: column
            align-items: center

        // div[data-sitekey]
        //     display: inline-block

    .container > .wp-pagenavi
        @include display(flex)
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        font-size: 1.5rem
        width: 100%

        .pages, .current
            color: darken($body-color, 40%)

        .pages
            display: none

        a.page
            color: darken($body-color, 10%)

        a, .current
            padding: 0.5rem

        a:hover
            color: $body-bgc
            background-color: darken($body-color, 20%)


@media screen and (min-width: $mobile)
    main
        .container
            flex-direction: row
            flex-wrap: wrap

        section
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start

        figure.post
            position: relative
            width: 25vw
            height: 25vw

            img
                margin: -10% -50%
                width: 220%
                max-width: none

        .popup
            display: none

            a[class*=icon], a.fa
                font-size: 2rem

            figure
                position: absolute
                @include display(flex)
                overflow: hidden
                align-items: flex-start
                // background-color: $body-color

            img
                max-width: none

        .fullscreen
            @include display(flex)
            justify-content: center
            align-items: center

@media all and (min-width: $tablet)
    main
        .container
            align-items: stretch
            section
                width: 1000px

            figure.post
                width: 200px
                height: 200px

            .popup
                display: none
                opacity: 0


            .fullscreen
                @include display(flex)
                justify-content: center
                align-items: center

        .container > .wp-pagenavi

            .pages
                @include display(flex)
                justify-content: center
                width: 100%
                font-size: 1rem
                margin: 1rem 0 0 0
