nav.menu

    .container
        background-color: lighten(#000, 10%)
        flex-direction: column
        align-items: center
        justify-content: space-between

    .container > div
        width: 100%

    #calendar_wrap
        font-size: 1rem
        width: 100%
        background-color: olive
        @include display(flex)
        justify-content: center
        padding: 1rem


        th, td
            width: 2rem
            text-align: right

        caption
            padding: 0.25rem
            width: 100%
            font-family: open_sansbold, Arial, sans-serif
            // background-color: lightblue
            font-weight: bold
    ul
        @include display(flex)
        // flex-direction: column
        justify-content: space-between
        align-items: center
        width: 100%
        height: 3rem
        justify-content: space-around
        font-size: 1rem

        li
            padding: 0.5rem 1rem
