$opensans-font-path: "fonts/opensans/"

@font-face
  font-family: "open_sansbold"
  src: url("#{$opensans-font-path}opensans-bold.woff2") format("woff2"), url("#{$opensans-font-path}opensans-bold.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sansbold_italic"
  src: url("#{$opensans-font-path}opensans-bolditalic.woff2") format("woff2"), url("#{$opensans-font-path}opensans-bolditalic.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sansextrabold"
  src: url("#{$opensans-font-path}opensans-extrabold.woff2") format("woff2"), url("#{$opensans-font-path}opensans-extrabold.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sansextrabold_italic"
  src: url("#{$opensans-font-path}opensans-extrabolditalic.woff2") format("woff2"), url("#{$opensans-font-path}opensans-extrabolditalic.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sansitalic"
  src: url("#{$opensans-font-path}opensans-italic.woff2") format("woff2"), url("#{$opensans-font-path}opensans-italic.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sanslight"
  src: url("#{$opensans-font-path}opensans-light.woff2") format("woff2"), url("#{$opensans-font-path}opensans-light.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sanslight_italic"
  src: url("#{$opensans-font-path}opensans-lightitalic.woff2") format("woff2"), url("#{$opensans-font-path}opensans-lightitalic.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sansregular"
  src: url("#{$opensans-font-path}opensans-regular.woff2") format("woff2"), url("#{$opensans-font-path}opensans-regular.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sanssemibold"
  src: url("#{$opensans-font-path}opensans-semibold.woff2") format("woff2"), url("#{$opensans-font-path}opensans-semibold.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "open_sanssemibold_italic"
  src: url("#{$opensans-font-path}opensans-semibolditalic.woff2") format("woff2"), url("#{$opensans-font-path}opensans-semibolditalic.woff") format("woff")
  font-weight: normal
  font-style: normal
